{
	"main": "index.html",
	"name": "Enam2TheGame",
	"description": "A party style indonesian theme card playing game",
	"version": "0.0.4",
	"window": {
		"icon": "icon-128.png",
		"width": 1920,
		"height": 1080,
		"position": "center",
		"resizable": false,
		"frame": false,
		"kiosk": false,
		"show": true
	},
	"dom_storage_quota": 50,
	"user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/%webkit_ver (KHTML, like Gecko, Chrome, Safari) NWjs/%nwver",
	"chromium-args": "--disable-plugins --disable-internal-flash --disable-popup-blocking --enable-gamepad --enable-html5-camera --allow-file-access-from-files"
}